# 前端项目依赖 (web/package.json)

## 运行时依赖 (dependencies)
bcrypt ^6.0.0
cors ^2.8.6
express ^5.2.1
jsonwebtoken ^9.0.3
react ^19.2.0
react-dom ^19.2.0
react-router-dom ^7.13.1

## 开发依赖 (devDependencies)
@eslint/js ^9.39.1
@tailwindcss/postcss ^4.2.1
@types/react ^19.2.7
@types/react-dom ^19.2.3
@vitejs/plugin-react ^5.1.1
autoprefixer ^10.4.27
eslint ^9.39.1
eslint-plugin-react-hooks ^7.0.1
eslint-plugin-react-refresh ^0.4.24
globals ^16.5.0
postcss ^8.5.8
tailwindcss ^4.2.1
vite ^8.0.0-beta.13

---

## 操作命令

### 前端项目 (web/)
# 安装依赖
cd web && npm install

# 开发模式
npm run dev

# 构建生产版本
npm run build

# 代码检查
npm run lint

# 预览构建结果
npm run preview

# 启动 Express 服务
npm run server

### 后端服务 (server/)
# 安装依赖
cd server && pip install -r requirements.txt

# 启动服务
cd server && python main.py

### Agent 服务 (agent/)
# 安装依赖
cd agent && pip install -r requirements.txt

# 启动服务
cd agent && python -m agent.cli.main

---

## 环境地址

# 项目根目录
c:\Users\lijianlong\Documents\trae_projects\aitest

# 前端项目
c:\Users\lijianlong\Documents\trae_projects\aitest\web

# 后端服务
c:\Users\lijianlong\Documents\trae_projects\aitest\server

# Agent 服务
c:\Users\lijianlong\Documents\trae_projects\aitest\agent

# 数据库配置
DB_HOST=localhost
DB_PORT=3306
DB_NAME=tick_ai
DB_USER=root
DB_PASSWORD=root123456

# 服务端口
后端 API: http://localhost:8000
前端开发: http://localhost:5173 (默认 Vite 端口)
